quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=d832hd!8hwasd
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/sengoku

quarkus.grpc.server.use-separate-server=false
quarkus.grpc.server.port=9098

quarkus.http.host-enabled=false
